<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IVCF | Ryerson University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;

            width: 500px;
            height: 500px;
            color: white;
            background-color: #336699;

            text-align: center;
            padding: 10px;
        }

        .main > img {
            margin: auto;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="res/ivcf-logo.png">
        <h1>Under Construction!</h1>
    </div>
</body>

</html>